<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="shortcut icon" href="Imagem/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala do ministério de louvor</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <section>
        <header>
           
           Ap 3. 21"Ao vencedor darei o direito de sentar-se comigo em meu trono, assim como eu também venci e sentei-me com meu Pai em seu trono.
            22Aquele que tem ouvidos ouça o que o Espírito diz às igrejas".
                <div>Intimidade com Deus</div>

            
        </header>
        <h1 class="centralizar"><span>Ministério de Louvor Libertai - ADLV</span></h1>
        <table class="letra">
            <thead class="cor do cabeçalho">
                <tr>

                    <th><span>Escala novembro</span></th>
                    <th>1ª voz</th>
                    <th>Back</th>
                    <th>Violão</th>
                    <th>Guitarra</th>
                    <th>Teclado</th>
                    <th>Bateria</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sexta (01)</td>
                    <td>Jenifer</td>
                    <td>Sarah  Kétanny Josi Anny </td>
                    <td>Kétanny</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Diego</td>

                </tr>




                <tr>
                    <td>Domingo(03)</td>
                    <td>Jenifer</td>
                    <td>Kétanny Sarah Anny Josi</td>
                    <td>Kétanny</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Diego</td>

                </tr>
                <tr>
                    <td>Sexta(08)</td>
                    <td>Josi</td>
                    <td>Sarah Kétanny Jenifer </td>
                    <td>Kétanny</td>
                    <td>Guitarra</td>
                    <td>-</td>
                    <td>Pr Kelton</td>

                </tr>
                <tr>
                    <td>Sábado(09)</td>
                    <td rowspan="2" colspan="6">Conferência de dança</td>

                </tr>
                <tr>
                    <td>Domingo (10)</td>
                    

                     </tr>

                <tr>
                    <td>Sexta (15)</td>
                    <td>Sarah</td>
                    <td> Kétanny Josi Jenifer </td>
                    <td>Kétanny</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Pr Kelton</td>

                </tr>
                <tr>
                    <td>Domingo (17) Missões</td>
                    <td>Josi Sarah</td>
                    <td> Jenifer Kétanny </td>
                    <td>Kétanny</td>
                    <td>Diego</td>
                    <td>-</td>
                    <td>Pr Kelton</td>

                </tr>
                <tr>
                    <td>Sexta (22)</td>
                    <td>Kétanny Sarah</td>
                    <td>Jenifer Josi</td>
                    <td>Kétanny</td>
                    <td>Diego</td>
                    <td>-</td>
                    <td>Pr Kelton</td>

                </tr>
                <tr>
                    <td>Sábado(23)</td>
                    <td colspan="6">Congresso dos adolescentes</td>
                    

                </tr>
                <tr>
                    <td>Domingo(24)</td>
                    <td>Jenifer</td>
                    <td>Sarah Josi Kétanny </td>
                    <td>Kétanny</td>
                    <td>Diego</td>
                    <td>-</td>
                    <td>Pr Kelton</td>

                </tr>


    </section>



    </tbody>
    </table>
    <section2 class="lista">



        <h1 class="centralizar"><span>Louvores do fim de semana</span></h1>
        <img src="./Imagem/Imagem WhatsApp 2024-10-15 às 19.09.51_a21add60.jpg" alt="Logo do Louvor">
        
      
        
        <h2 class="h1h3">Dia 15 </h2>

        <h3>Passa lá em casa -<a class="sem decoration" href="https://www.cifraclub.com.br/corinhos-evangelicos/eu-vejo-gloria/#capo=0&key=10"
             target="-blank"><span></span></a> <a
                class="sem decoration" href="https://youtu.be/Tw0O8XaN7vc?si=UvRvtQuVnStX7Lwn"
                target="-blank"><span>Vídeo</span></a></h3>
 

        <h3>Clamo Jesus -<a class="sem decoration" href="https://www.cifraclub.com.br/marcos-goes/nao-vou-calar-meus-labios/#key=3"
             target="-blank">
            <span></span></a><a class="sem decoration" href="https://youtu.be/X25pLpCuHpQ?si=PlXkQXN0m3U0prjX"
                target="-blank"><span>Vídeo</span></a>

            <h3>Meu amado -<a class="sem decoration" href="https://www.cifraclub.com.br/cassiane/com-muito-louvor/#key=0&capo=0" 
                target="-blank"><span></span></a>
                 <a class="sem decoration" href="https://youtu.be/AaPQ7agbyXA?si=bFpEtL1yrhFLu2ZP"
                    target="-blank"><span>Vídeo</span></a></h3>
            </h3>


            <h5 class="alinhar-centro">ATENÇÃO: A múscia "Meu Amado" pode confundir a contagem de tempo no inicio.
                Ouçam bastante!!!!!
            </h5>
            <h1 class="h1h3">Dia 17</h1>



            <h3>Jó -<a class="sem decoration"
                 href=""
                 target="-blank"><span></span></a>
                 <a class="sem decoration" href="https://youtu.be/xr5jU-wdvcw?si=nIf_Tlv5l4x7CT7x" 
                    target="-blank"><span>Vídeo</span></a></h3>
                    
                 <h3> <a class="sem decoration"
                 href=""
                 target="-blank"><span></span></a> 
                 <a class="sem decoration"
                 href=""
                 target="-blank"><span></span></a>
                 <a class="sem decoration" href=""
                  target="-blank"><span></span></a>
                  
                </h3>

            <h3>   <a class="sem decoration" href=
                "https://www.cifraclub.com.br/gabriela-rocha/oh-quao-lindo-esse-nome-e-so-tu-es-santo-pra-te-adorar-medley/"
                 target="-blank"><span></span></a> 
                 <a class="sem decoration" href="https://youtu.be/tUzhkbsYed8?si=4FYnjPk7sFw1wfLO" 
                 target="-blank"><span></span></a>

            </h3>


                <h3><a class="sem decoration" href="" 
                    target="-blank"><span></span></a>  <a class="sem decoration" href="" 
                    target="-blank"><span></span></a> 
                    <a class="sem decoration" href="" 
                    target="-blank"><span></span></a> 
                    <a class="sem decoration" href="" 
                    target="-blank"><span></span></a>

                </h3>
                    
                    
    

                <a class="sem decoration" href="" target="-blank"><span></span></a>
                <a class="sem decoration" href="" target="-blank"><span></span></a>
            </h3>

            <h3>  <a class="sem decoration" href="" target="-blank"><span></span></a>
                 <a class="sem decoration" href="" target="-blank"><span></span></a></h3>

            <h3>  <a class="sem decoration" href="" target="-blank"><span></span></a>
                 <a class="sem decoration" href="" target="-blank"><span></span></a>
                <a class="sem decoration" href="" target="-blank"><span></span></a>
                <a class="sem decoration" href="" target="-blank"><span></span></a>
            </h3>



             <h1><span>Meus tons favoritos</span></h1>
<nav>
            <a class="sem decoration" href="tons-da-Josi.html" target="_blank"><span>JOSI</span></a> 

            <a class="sem decoration" href="tons-da-Jenifer.html" target="_blank"><span>JENIFER</span></a>
            

            <a class="sem decoration" href="Tons-Pr-Kelton.html" target="_blank"><span>PR
                    KELTOM</span></a>

                    <a class="sem decoration" href="Anny-index.html" target="_blank"><span>
                        ANNY</span></a>
                        
        
                            <a class="sem decoration" href="Sarah-index.html" target="_blank"><span>
                                SARAH</span></a>
                </nav> 

      

</body>

</html>